;
;	File 'topol.top' was generated
;	By user: ymh (1000)
;	On host: gpu01
;	At date: Thu Dec 19 22:45:05 2019

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.5 (-:
;	
;	Executable:   /software/gromacs515/bin/gmx
;	Data prefix:  /software/gromacs515
;	Command line:
;	  gmx pdb2gmx -f p53-complex.pdb -ff charmm36-jul2017 -ter -ignh -o 1-pdb2gmx.pdb
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2017.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_P.itp"

; Include water topology
#include "./charmm36-jul2017.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2017.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_P     1
SOL              7392
SOL         1721
CL               3
